MSMQCommander/Views/MessageDetailsView.xaml

<UserControl x:Class="MSMQCommander.Views.MessageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:Views="clr-namespace:MSMQCommander.Views"
             mc:Ignorable="d" 
             d:DesignHeight="273" d:DesignWidth="550" 
             cal:Bind.Model="MSMQCommander.ViewModels.MessageDetailsViewModel">
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="Body">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label>Size:</Label>
                            <TextBlock Text="{Binding Path=BodySize, Mode=OneWay}" VerticalAlignment="Center" />
                        </StackPanel>
                        <RichTextBox AllowDrop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Path=Body, Mode=OneWay}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Queues">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">DestinationQueue:</Label>
                        <TextBox Grid.Column="1" Text="{Binding Path=DestinationQueue, Mode=OneWay}" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="1">ResponseQueue:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ResponseQueue, Mode=OneWay}" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="2">AdministrationQueue:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=AdministrationQueue, Mode=OneWay}" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="3">TransactionStatusQueue:</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=TransactionStatusQueue, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Time">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">ArrivedTime:</Label>
                        <TextBox Grid.Column="1" Text="{Binding Path=ArrivedTime, Mode=OneWay}" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="1">SentTime:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SentTime, Mode=OneWay}" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="2">TimeToBeReceived:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=TimeToBeReceived, Mode=OneWay}" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="3">TimeToReachQueue:</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=TimeToReachQueue, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
