MSMQCommander/Views/MessagesGridView.xaml

<UserControl x:Class="MSMQCommander.Views.MessagesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" 
             cal:Bind.Model="MSMQCommander.ViewModels.MessagesGridViewModel">
    <Grid>
        <DockPanel>
            <DataGrid ItemsSource="{Binding Path=Messages}" 
                      SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                      cal:Message.Attach="[Event PreviewKeyDown]=[Action HandlePreviewKeyDown($eventArgs)]"
                      AutoGenerateColumns="False" AlternatingRowBackground="Lavender">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Label" IsReadOnly="True" MinWidth="100" Binding="{Binding Path=Label, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Sent time" MinWidth="80"  Binding="{Binding Path=SentTime, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id, Mode=OneWay}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export message body..." IsEnabled="{Binding Path=IsExportMessageBodyEnabled, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ExportMessageBody"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Import message body...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="ImportMessageBody"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Create new message...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="CreateNewMessage"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Delete message" IsEnabled="{Binding Path=IsDeleteMessageEnabled, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteMessage"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
