MSMQCommander/Views/TreeView.xaml

<ad:DockableContent x:Class="MSMQCommander.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150"
             Title="Queues"
             xmlns:cal="http://www.caliburnproject.org"  
             cal:Bind.Model="MSMQCommander.ViewModels.TreeViewModel">
    <Grid>
        <DockPanel>
            <TreeView ItemsSource="{Binding Computers}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding MessageCount}" Foreground="RoyalBlue"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu Visibility="{Binding ContextMenuVisibility}">
                                    <MenuItem Header="{Binding Name}" FontWeight="Bold" Foreground="Gray" IsHitTestVisible="False" />
                                    <Separator IsTabStop="False" IsHitTestVisible="False" />
                                    <MenuItem Header="{Binding ToggleJournalingCaption}" Visibility="{Binding IsJournalingTogglingContextMenuVisible, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="ToggleJournaling"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="Purge messages" Visibility="{Binding IsPurgeMessagesContextMenuVisible, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="PurgeMessages"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</ad:DockableContent>
