MSMQCommander/Views/Dialogs/CreateNewMessageView.xaml

<Window x:Class="MSMQCommander.Views.Dialogs.CreateNewMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=MessageTextBox}"
        Title="{Binding Path=Title, Mode=OneTime}" Height="366" Width="587" Icon="/MSMQCommander;component/Images/AppIcon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Queue:" ToolTip="The destination queue for the message"/>
                <TextBox Grid.Column="1" Text="{Binding Path=QueueName, Mode=OneWay}" IsReadOnly="True"/>
            </Grid>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label>Message body:</Label>
                </StackPanel>
                <RichTextBox x:Name="MessageTextBox" Grid.Row="1" AllowDrop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsUndoEnabled="True" IsReadOnly="False">
                    <FlowDocument/>
                </RichTextBox>
                <StackPanel Grid.Row="2" Height="20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Save" Content="_Save" Padding="5,0,5,0"/>
                    <Button x:Name="Cancel" Content="_Cancel" Margin="5,0,5,0" Padding="5,0,5,0" IsCancel="True" IsDefault="True" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
