MSMQCommander/Views/Dialogs/CreateNewQueueView.xaml

<Window x:Class="MSMQCommander.Views.Dialogs.CreateNewQueueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title, Mode=OneWay}" Height="121" Width="421" Topmost="True" 
        Icon="/MSMQCommander;component/Images/AppIcon.ico"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Queue name:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="private$\" HorizontalAlignment="Right"/>
                <TextBox x:Name="QueueName" Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=QueueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                <Label Content="Transactional:" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="IsTransactional" Grid.Column="1" Grid.Row="1"
                          IsChecked="{Binding Path=IsTransactional, Mode=TwoWay}"
                           Height="16" Width="16" HorizontalAlignment="Left"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Height="20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CreateQueue" Content="_Create queue" Padding="5,0,5,0"/>
                    <Button x:Name="Cancel" Content="_Cancel" Padding="5,0,5,0" Margin="5,0,5,0" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
