MSMQCommander/Views/Dialogs/ExportAllMessagesToQueueView.xaml

<Window x:Class="MSMQCommander.Views.Dialogs.ExportAllMessagesToQueueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title, Mode=OneWay}" Height="90" Width="421" Topmost="True" 
        Icon="/MSMQCommander;component/Images/AppIcon.ico"
        FocusManager.FocusedElement="{Binding ElementName=QueueName}"
        WindowStartupLocation="CenterOwner">
	<Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Queue name:" Grid.Column="0" Grid.Row="0"/>
				<TextBox x:Name="QueueName" Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=QueueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
			</Grid>
			<Grid DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="175*"/>
					<ColumnDefinition Width="239*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1" Height="20" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5">
					<Button x:Name="ExportMessages" Content="_Export messages" Padding="5,0,5,0"/>
					<Button x:Name="Cancel" Content="_Cancel" Padding="5,0,5,0" Margin="5,0,5,0" IsCancel="True"/>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="1">
					<CheckBox x:Name="RemoveAfterCopy" Content="Then remove messages" IsChecked="{Binding Path=RemoveAfterCopy, Mode=TwoWay}"></CheckBox>
				</StackPanel>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
