MSMQCommander/Views/Dialogs/ImportMessageBodyView.xaml

<Window x:Class="MSMQCommander.Views.Dialogs.ImportMessageBodyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title, Mode=OneTime}" Height="154" Width="500" Icon="/MSMQCommander;component/Images/AppIcon.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="File to import:"/>
                <Grid Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=FileToImport, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
                    <Button Grid.Column="1" x:Name="SelectFileToImport" Content="..." HorizontalAlignment="Stretch" Margin="5,0,5,0" Padding="5,0,5,0" FlowDirection="LeftToRight" VerticalAlignment="Stretch" />
                </Grid>
                <Label Grid.Column="0" Grid.Row="1" Content="Target queue:" ToolTip="The intended destination queue for a message"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=QueueName, Mode=OneWay}" IsReadOnly="True" Margin="0,-8,0,-8" Height="25" />
                <Label Grid.Column="0" Grid.Row="2" Content="Use dead lette queue:" ToolTip="The intended destination queue for a message"/>
                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=UseDeadLetterQueue, Mode=TwoWay}" Margin="0,5,0,-8" />
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Height="20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Import" Content="Import" Padding="5,0,5,0"/>
                    <Button x:Name="Cancel" Content="Cancel" Margin="5,0,5,0" Padding="5,0,5,0" IsCancel="True" IsDefault="True" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
